<begin_header>
what = "@(#)NEMO Transition Energy Field Data File -- Version 4.0.2"
ftype = Transition_Energy_Field_Data_File 
version = "4.0.2"
%			comments = "Some Character String"
<end_header>

<begin_x_axis>
min = 0 
max = 0 
title = "Electric Field V/nm"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_x_axis>

<begin_y_axis>
min = 0 
max = 0 
title = "Transition Energy (eV)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_y_axis>

<begin_z_axis>
min = 0 
max = 0 
%			title = "Some Character String"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_z_axis>

<begin_legend_props>
show = Falseflag 
orient = XRT_ALIGN_VERTICAL 
anchor = XRT_ANCHOR_EAST 
border = XRT_BORDER_SHADOW 
X = 0 
Y = 0 
Xdefault = Trueflag 
Ydefault = Trueflag 
dataset = 0 
%			label_fmt = "Some Character String"
<end_legend_props>


<begin_format_props_list>
<begin_format_props>
dataset = 0 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 1 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 2 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 3 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 4 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_DOT 
pcolor = "Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 5 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_DOT 
pcolor = "Medium Turquoise"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 6 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_DOT 
pcolor = "Magenta"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 7 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Light Sky Blue"
width = 2 
point = PT_DOT 
pcolor = "Light Sky Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 8 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 9 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 10 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 11 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 12 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_DOT 
pcolor = "Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 13 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_DOT 
pcolor = "Medium Turquoise"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 14 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_DOT 
pcolor = "Magenta"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 15 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Light Sky Blue"
width = 2 
point = PT_DOT 
pcolor = "Light Sky Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 16 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 17 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 18 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 19 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 0 
lpat = LT_DEFAULT 
fpat = FP_NONE 
%			lcolor = "Some Character String"
width = 0 
point = PT_DEFAULT 
%			pcolor = "Some Character String"
psize = 0 
<end_format_props>

<end_format_props_list>

<begin_data_set_xy>
legend = "55 15.5815"
-0.00158461	0.16686
-0.00148468	0.166873
-0.00139406	0.166889
-0.00131174	0.166907
-0.00123677	0.166928
-0.00116829	0.0152139	0.182165	0.166951
-0.00110552	0.00987338	0.176849	0.166976
-0.00104778	0.00471117	0.171713	0.167002
-0.000994447	0.000303323	0.167035	0.166731
-0.000945005	0.00517186	0.167064	0.161892
-0.000898993	0.00990131	0.167088	0.157187
-0.000856017	0.0145015	0.167111	0.15261
-0.000815734	0.018996	0.167135	0.148139
-0.000777851	0.0234066	0.16716	0.143753
-0.000742112	0.0277429	0.167186	0.139443
-0.000708298	0.0320112	0.167212	0.135201
-0.000676217	0.0362154	0.16724	0.131024
-0.000645703	0.0403591	0.167268	0.126909
-0.000616611	0.0444454	0.167297	0.122852
-0.000588814	0.0484774	0.167327	0.11885
-0.0005622	0.0524579	0.167358	0.1149
-0.000536671	0.0563903	0.16739	0.110999
-0.000512139	0.0602771	0.167422	0.107145
-0.000488528	0.0641215	0.167455	0.103334
-0.000465767	0.0679263	0.167488	0.0995619
-0.000443796	0.071694	0.167521	0.0958275
-0.000422559	0.0754264	0.167555	0.0921283
-0.000402006	0.0791275	0.167588	0.0884606
<end_data_set_xy>
