<begin_header>
what = "@(#)NEMO Transition Energy Field Data File -- Version 4.0.2"
ftype = Transition_Energy_Field_Data_File 
version = "4.0.2"
%			comments = "Some Character String"
<end_header>

<begin_x_axis>
min = 0 
max = 0 
title = "Electric Field V/nm"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_x_axis>

<begin_y_axis>
min = 0 
max = 0 
title = "Transition Energy (eV)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_y_axis>

<begin_z_axis>
min = 0 
max = 0 
%			title = "Some Character String"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_z_axis>

<begin_legend_props>
show = Falseflag 
orient = XRT_ALIGN_VERTICAL 
anchor = XRT_ANCHOR_EAST 
border = XRT_BORDER_SHADOW 
X = 0 
Y = 0 
Xdefault = Trueflag 
Ydefault = Trueflag 
dataset = 0 
%			label_fmt = "Some Character String"
<end_legend_props>


<begin_format_props_list>
<begin_format_props>
dataset = 0 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 1 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 2 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 3 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 4 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_DOT 
pcolor = "Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 5 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_DOT 
pcolor = "Medium Turquoise"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 6 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_DOT 
pcolor = "Magenta"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 7 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Light Sky Blue"
width = 2 
point = PT_DOT 
pcolor = "Light Sky Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 8 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 9 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 10 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 11 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 12 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_DOT 
pcolor = "Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 13 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_DOT 
pcolor = "Medium Turquoise"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 14 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_DOT 
pcolor = "Magenta"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 15 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Light Sky Blue"
width = 2 
point = PT_DOT 
pcolor = "Light Sky Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 16 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 17 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 18 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 19 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 0 
lpat = LT_DEFAULT 
fpat = FP_NONE 
%			lcolor = "Some Character String"
width = 0 
point = PT_DEFAULT 
%			pcolor = "Some Character String"
psize = 0 
<end_format_props>

<end_format_props_list>

<begin_data_set_xy>
legend = "55 15.5815"
-0.00158826	0.166754
-0.0014882	0.166767
-0.00139743	0.166783
-0.00131495	0.166801
-0.00123982	0.166822
-0.00117118	0.0151996	0.182045	0.166845
-0.00110826	0.00985799	0.176727	0.166869
-0.00105036	0.0046944	0.17159	0.166896
-0.000996886	0.000321556	0.166928	0.166606
-0.000947306	0.00519162	0.166957	0.161766
-0.000901163	0.00992481	0.166981	0.157057
-0.000858061	0.0145234	0.167004	0.152481
-0.000817661	0.0190197	0.167028	0.148009
-0.000779666	0.0234315	0.167053	0.143622
-0.000743821	0.0277692	0.167079	0.13931
-0.000709908	0.0320386	0.167106	0.135067
-0.000677733	0.0362438	0.167133	0.130889
-0.00064713	0.0403884	0.167161	0.126773
-0.000617954	0.0444755	0.16719	0.122715
-0.000590077	0.048508	0.16722	0.118712
-0.000563387	0.0524892	0.167251	0.114762
-0.000537785	0.0564219	0.167283	0.110861
-0.000513185	0.0603092	0.167315	0.107006
-0.000489507	0.0641539	0.167348	0.103194
-0.000466684	0.0679588	0.167381	0.0994224
-0.000444653	0.0717268	0.167415	0.0956878
-0.000423358	0.0754592	0.167448	0.0919886
-0.000402751	0.0791602	0.167481	0.0883209
<end_data_set_xy>
