<begin_header>
what = "@(#)NEMO Total Charge Density Data File -- Version 4.0.2"
ftype = Nemo_rho_Data_File 
version = "4.0.2"
%			comments = "Some Character String"
<end_header>

<begin_x_axis>
min = 0 
max = 0 
title = "Voltage (V)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_x_axis>

<begin_y_axis>
min = 0 
max = 0 
title = "Position (nm)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_y_axis>

<begin_z_axis>
min = 0 
max = 0 
title = "Charge Density (nm-3)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_z_axis>

<begin_legend_props>
show = Falseflag 
orient = XRT_ALIGN_VERTICAL 
anchor = XRT_ANCHOR_EAST 
border = XRT_BORDER_SHADOW 
X = 0 
Y = 0 
Xdefault = Trueflag 
Ydefault = Trueflag 
dataset = 0 
%			label_fmt = "Some Character String"
<end_legend_props>


<begin_format_props_list>
<begin_format_props>
dataset = 0 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_NONE 
pcolor = "Black"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 1 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Tan"
width = 2 
point = PT_NONE 
pcolor = "Green"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 2 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Lime Green"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 3 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 4 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 5 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 6 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Green Yellow"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 7 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_NONE 
pcolor = "Light Sky Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 8 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 9 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Tan"
width = 2 
point = PT_NONE 
pcolor = "Green"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 10 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Lime Green"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 11 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 12 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 13 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 14 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Green Yellow"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 15 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_NONE 
pcolor = "Light Sky Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 16 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 17 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Tan"
width = 2 
point = PT_NONE 
pcolor = "Green"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 18 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Lime Green"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 19 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 0 
lpat = LT_DEFAULT 
fpat = FP_NONE 
%			lcolor = "Some Character String"
width = 0 
point = PT_DEFAULT 
%			pcolor = "Some Character String"
psize = 0 
<end_format_props>

<end_format_props_list>
