<begin_header>
what = "@(#)NEMO Electron Sheet Charge Data File -- Version 4.0.2"
ftype = Electron_Sheet_Charge_Data_File 
version = "4.0.2"
%			comments = "Some Character String"
<end_header>

<begin_x_axis>
min = 0 
max = 0 
title = "Voltage (V)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_x_axis>

<begin_y_axis>
min = 0 
max = 0 
title = "Electron Sheet Density (1/nm2)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_y_axis>

<begin_z_axis>
min = 0 
max = 0 
%			title = "Some Character String"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_z_axis>

<begin_legend_props>
show = Falseflag 
orient = XRT_ALIGN_VERTICAL 
anchor = XRT_ANCHOR_EAST 
border = XRT_BORDER_SHADOW 
X = 0 
Y = 0 
Xdefault = Trueflag 
Ydefault = Trueflag 
dataset = 0 
%			label_fmt = "Some Character String"
<end_legend_props>


<begin_format_props_list>
<begin_format_props>
dataset = 0 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_NONE 
pcolor = "Black"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 1 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Tan"
width = 2 
point = PT_NONE 
pcolor = "Green"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 2 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Lime Green"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 3 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 4 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 5 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 6 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Green Yellow"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 7 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_NONE 
pcolor = "Light Sky Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 8 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 9 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Tan"
width = 2 
point = PT_NONE 
pcolor = "Green"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 10 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Lime Green"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 11 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 12 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 13 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 14 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Green Yellow"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 15 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_NONE 
pcolor = "Light Sky Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 16 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_NONE 
pcolor = "Magenta"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 17 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Tan"
width = 2 
point = PT_NONE 
pcolor = "Green"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 18 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Lime Green"
width = 2 
point = PT_NONE 
pcolor = "Medium Blue"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 19 
lpat = LT_SOLID 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_NONE 
pcolor = "Red"
psize = 5 
<end_format_props>

<begin_format_props>
dataset = 0 
lpat = LT_DEFAULT 
fpat = FP_NONE 
%			lcolor = "Some Character String"
width = 0 
point = PT_DEFAULT 
%			pcolor = "Some Character String"
psize = 0 
<end_format_props>

<end_format_props_list>

<begin_data_set_xy>
legend = "Qn%d"
0	0.000270521
0.02	0.000268971
0.04	0.000264401
0.06	0.000257042
0.08	0.00024725
0.1	0.000235468
0.12	0.000222182
0.14	0.000207882
0.16	0.000193026
0.18	0.000178017
0.2	0.000163193
0.22	0.000148818
0.24	0.000135085
0.26	0.000122132
0.28	0.00011004
0.3	9.88465e-05
0.32	8.85604e-05
0.34	7.91645e-05
0.36	7.06253e-05
0.38	6.28977e-05
0.4	5.593e-05
0.42	4.96669e-05
0.44	4.40523e-05
0.46	3.90304e-05
0.48	3.45478e-05
0.5	3.05537e-05
0.52	2.70002e-05
0.54	2.38432e-05
0.56	2.1042e-05
0.58	1.85592e-05
0.6	1.63609e-05
<end_data_set_xy>
