<begin_header>
what = "@(#)NEMO Transition Energy Field Data File -- Version 4.0.2"
ftype = Transition_Energy_Field_Data_File 
version = "4.0.2"
%			comments = "Some Character String"
<end_header>

<begin_x_axis>
min = 0 
max = 0 
title = "Electric Field V/nm"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_x_axis>

<begin_y_axis>
min = 0 
max = 0 
title = "Transition Energy (eV)"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_y_axis>

<begin_z_axis>
min = 0 
max = 0 
%			title = "Some Character String"
%			label = "Some Character String"
%			units = "Some Character String"
autoscale = Trueflag 
logscale = Falseflag 
showaxis = Trueflag 
showgrid = Falseflag 
<end_z_axis>

<begin_legend_props>
show = Falseflag 
orient = XRT_ALIGN_VERTICAL 
anchor = XRT_ANCHOR_EAST 
border = XRT_BORDER_SHADOW 
X = 0 
Y = 0 
Xdefault = Trueflag 
Ydefault = Trueflag 
dataset = 0 
%			label_fmt = "Some Character String"
<end_legend_props>


<begin_format_props_list>
<begin_format_props>
dataset = 0 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 1 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 2 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 3 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 4 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_DOT 
pcolor = "Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 5 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_DOT 
pcolor = "Medium Turquoise"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 6 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_DOT 
pcolor = "Magenta"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 7 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Light Sky Blue"
width = 2 
point = PT_DOT 
pcolor = "Light Sky Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 8 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 9 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 10 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 11 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 12 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Blue"
width = 2 
point = PT_DOT 
pcolor = "Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 13 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Turquoise"
width = 2 
point = PT_DOT 
pcolor = "Medium Turquoise"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 14 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Magenta"
width = 2 
point = PT_DOT 
pcolor = "Magenta"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 15 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Light Sky Blue"
width = 2 
point = PT_DOT 
pcolor = "Light Sky Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 16 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Black"
width = 2 
point = PT_DOT 
pcolor = "Black"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 17 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Green"
width = 2 
point = PT_DOT 
pcolor = "Green"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 18 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Medium Blue"
width = 2 
point = PT_DOT 
pcolor = "Medium Blue"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 19 
lpat = LT_NONE 
fpat = FP_NONE 
lcolor = "Red"
width = 2 
point = PT_DOT 
pcolor = "Red"
psize = 4 
<end_format_props>

<begin_format_props>
dataset = 0 
lpat = LT_DEFAULT 
fpat = FP_NONE 
%			lcolor = "Some Character String"
width = 0 
point = PT_DEFAULT 
%			pcolor = "Some Character String"
psize = 0 
<end_format_props>

<end_format_props_list>

<begin_data_set_xy>
legend = "55 15.5815"
-0.00159192	0.166647
-0.00149172	0.166661
-0.0014008	0.166676
-0.00131816	0.166694
-0.00124287	0.166715
-0.00117408	0.0151853	0.181924	0.166738
-0.001111	0.00984258	0.176605	0.166762
-0.00105295	0.00467762	0.171467	0.166789
-0.000999327	0.000339805	0.166821	0.166482
-0.000949608	0.0052113	0.166851	0.16164
-0.000903333	0.00994343	0.166875	0.156931
-0.000860107	0.0145459	0.166898	0.152352
-0.000819588	0.0190434	0.166922	0.147878
-0.000781482	0.0234566	0.166947	0.14349
-0.000745532	0.0277954	0.166972	0.139177
-0.000711519	0.0320659	0.166999	0.134933
-0.00067925	0.0362722	0.167026	0.130754
-0.000648558	0.0404176	0.167054	0.126637
-0.000619297	0.0445055	0.167083	0.122578
-0.00059134	0.0485387	0.167113	0.118575
-0.000564574	0.0525205	0.167144	0.114624
-0.0005389	0.0564535	0.167176	0.110722
-0.00051423	0.0603411	0.167208	0.106867
-0.000490487	0.0641861	0.167241	0.103055
-0.000467601	0.0679913	0.167274	0.099283
-0.00044551	0.071759	0.167307	0.0955484
-0.000424158	0.0754918	0.167341	0.0918489
-0.000403496	0.0791929	0.167374	0.088181
<end_data_set_xy>
